.section-container.auto,
.section-container.tabs,
.section-container.accordion{
   section,
  .section{
    .content {
      top: -2px;
    }
    .title{
      a{
        color:$primary-color;
      }
    }
  }
}

.section-container.accordion,
.section-container.vertical-nav,
.section-container.horizontal-nav{
  section,
  .section{
    &.active{
      .title{
        background:$midnight-blue;
        &:hover{
          background:$wet-asphalt;
          @include transition(.25s);
        }
        a{
          color:#fff;
        }
      }
    }
    &:hover{
      .title{
        background:$turquoise;
        @include transition(.25s);
        a{
          color:#fff;
        }
      }
    }
  }
}

.section-container.vertical-nav,
.section-container.horizontal-nav{
   section,
  .section{
    .title{
      a{
        color:$primary-color;
      }
    }
  }
}
