.top-bar .name h1{
  a:hover{
    color:$success-color;
    @include transition(.25s);
  }
}
.top-bar-section {
  ul,
  ul li > a {
    background:$wet-asphalt;
    @include box-shadow(-4px 0px 8px -2px rgba(0, 0, 0, 0.1));
  }
  li a:not(.button):hover {
    background: $midnight-blue;
    color:$success-color;
    @include transition(.25s);
  }
  .divider {
    border-bottom: solid 1px $midnight-blue;
    border-top:solid 0px transparent;
  }
  .dropdown li.title h5 a:hover,
  a:hover{
    color:$success-color;
    @include transition(.25s);
  }
}
.top-bar-unread{
  background-color: $pomegranate;
  border-radius: 30px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  min-width: 8px;
  padding: 0 5px;
  position: relative;
  text-align: center;
  text-shadow: none;
  top: -7px;
  z-index: 10;
}